# Csharp-Console-Projects

./: AcademyTestClass.cs  ConsoleApp1 - first hello world.sln  README.md
CodingTracker/: App.config  CodingHours.db  CodingSession.cs  CodingSessionController.cs  CodingTracker.csproj  CodingTracker.sln  DatabaseManager.cs  Program.cs  README.md  UserInterface.cs  Validation.cs
CodingTracker/Properties/: launchSettings.json
ConsoleApp1 - first hello world/: Program.cs
ConsoleCalculator/: ConsoleCalculator.sln
ConsoleCalculator/CalculatorLibrary/: CalculatorLibrary.cs  CalculatorLibrary.csproj
ConsoleCalculator/ConsoleCalculator/: ConsoleCalculator.csproj  Program.cs
ConsoleCalculator/ConsoleCalculator/Properties/: launchSettings.json
ContosoPetClinic_applet/: AnimalClass.cs
CsharpConsoleProjects/MathGame/: MathGame.cs  MathGame.sln
CsharpConsoleProjects/RussianBakery-SpeechRecognition/: RussianBakery-SpeechRecognition.csproj  Пекарня.cs
CsharpConsoleProjects/SimpleProjects/: AnimalClass.cs  ArrayBasics.cs  ContosoPets.cs  DoWhileBasic.cs  EntryProgram.cs  SimpleProject.generated.sln  basic_decision_flow.cs
HabitLogger/: HabitInteractions.cs  HabitLogger.csproj  HabitLogger.sln  Habits.db  Interface.cs  Program.cs  README.md  test1.db  testCode.db
HabitLogger/Properties/: launchSettings.json
MathGame/: MathGame.cs
SimpleProjects/: ArrayBasics.cs  DoWhileBasic.cs  EntryProgram.cs  OOPPractice.cs  SimpleProject.csproj
SimpleProjects/ConsoleApp1 - first hello world/: ConsoleApp1 - first hello world.csproj  Program.cs
SimpleProjects/OOP-Practice/: OOP-Practice.csproj  OOP-Practice.sln  Program.cs
TCSA.MathGame.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreviousGamesPage.xaml  PreviousGamesPage.xaml.cs  TCSA.MathGame.Maui.csproj  TCSA.MathGame.Maui.sln
TCSA.MathGame.Maui/Data/: GameRepository.cs
TCSA.MathGame.Maui/Models/: Game.cs
TSCA-CoffeeShop-SpeechRecognition/: CoffeeShop.cs
(+6 files in other folders)
